SUPABASE_URL=https://ygnrdquwnafkbkxirtae.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnbnJkcXV3bmFma2JreGlydGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNTY3MjMsImV4cCI6MjA2MzczMjcyM30.R1QNPExVxHJ8wQjvkuOxfPH0Gf1KR4HOafaP3flPWaI
STRIPE_PUBLIC_KEY=pk_test_51Ps2dzE92IbV5FBUbYDh6nBs2WLVSofAVNDwp5emPBrLW1vdaRjZXVW2o6A9nYvPQDqy8k95sd8bQmF497HlHLUk00a07sJfdo
STRIPE_PRICE_ID=price_1RSdrmE92IbV5FBUV1zE2VhD
# OPENAI_API_KEY is set in Netlify environment and should not be exposed here
URL=https://startupstackai.netlify.app
NODE_ENV=development
